# bancha_books

./: .gitignore  README.md  build.gradle  compile_less.bat  settings.gradle
doc/: conf.py  make.bat
doc/appdev/: index.rst
docs/: .buildinfo  genindex.html  index.html  objects.inv  search.html  searchindex.js  test.txt
docs/_sources/appdev/: appdev.rst.txt  appenv.rst.txt
docs/_sources/docdev/: docenv.rst.txt
docs/_static/: documentation_options.js
docs/appdev/: appdev.html  appenv.html  dev_production_compare.html  index.html  tree.html
docs/appdev/compare/: index.html
docs/appdev/develop/: index.html
docs/appdev/prepare/: index.html
docs/business_requirement/: index.html
docs/docdev/: create_env.html  develop.html  docenv.html  github.html  index.html  tree.html
docs/docdev/develop/: index.html
docs/docdev/github/: index.html
docs/docdev/prepare/: index.html
docs/issue/: index.html  issue1.html  issue3.html  issue63.html  issue77.html  issue78.html  issue96.html  tree.html
docs/system_requirement/: index.html  tree.html
docs/system_requirement/class/: index.html
docs/system_requirement/page/: index.html  tree.html
docs/system_requirement/transition/: index.html
front/: package.json  tsconfig.json  webpack.config.js
front/src/: fa.d.ts  index.ts  test.ts
front/src/scss/: index.scss
gradle/wrapper/: gradle-wrapper.properties
sphinx/: Makefile  conf.py  copy.bat  copydocs.bat  exclude.list  index.rst
sphinx/appdev/: appdev.rst  appenv.rst  index.rst  tree.rst
sphinx/appdev/compare/: index.rst
sphinx/business_requirement/: index.rst
sphinx/docdev/: create_env.rst  develop.rst  docenv.rst  index.rst  tree.rst
sphinx/docdev/develop/: index.rst
sphinx/docdev/github/: index.rst
sphinx/docdev/prepare/: index.rst
sphinx/issue/: index.rst  issue3.rst  issue63.rst  issue77.rst  issue78.rst  issue96.rst
sphinx/system_requirement/: index.rst  tree.rst
sphinx/system_requirement/class/: index.rst
sphinx/system_requirement/page/: index.rst  tree.rst
sphinx/system_requirement/transition/: index.rst
sql/: create_ddl.py  create_dml.py  create_setval.py  create_table_class.py  ddl.xlsm
sql/_old/: ddl.xlsm  dml.xlsm
sql/_old/table/: account.xlsx
sql/_output/: V101.2__insert_table_info.sql
sql/_output/table/: AccountRegisterTable.java  AccountTable.java  AuthInfoTable.java  AuthorTable.java  BookInfoTable.java  BookTable.java  CommentTable.java  DonationTable.java  HitokotoTable.java  LicenseTable.java  MenuTable.java  SentenceTable.java  SubtitleTable.java  TableInfoTable.java
sql/table/101__table_info/: dml.tsv
sql/table/11__author/: ddl.tsv  dml.tsv
sql/table/12__book_info/: ddl.tsv  dml.tsv
sql/table/13__license/: ddl.tsv  dml.tsv
sql/table/14__book/: ddl.tsv  dml.tsv
(+615 files in other folders)
