buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.3.RELEASE'
        domaVersion = '2.19.2'
        flywayVersion = '5.1.4'
		jsoupVersion = '1.11.3'
		thymeleafSpringSecurityVersion = '3.0.2.RELEASE'
		simpleJavaMailVersion = '5.0.3'
//		lombokVersion = '1.18.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
	}
}

plugins {
    id "org.flywaydb.flyway" version "5.1.4"
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.volundes'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

// コンパイルより前にSQL出力先ディレクトリにコピーするために依存関係を逆転する
processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-quartz"
    compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-aop"
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4"

	compile "com.fasterxml.jackson.module:jackson-module-kotlin"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compile "org.jetbrains.kotlin:kotlin-reflect"

	// jsoup(HTML parser)
    compile "org.jsoup:jsoup:${jsoupVersion}"

	// flyway
    compile "org.flywaydb:flyway-core:${flywayVersion}"

	// Doma2
	compile "org.seasar.doma.boot:doma-spring-boot-starter:1.1.1"
	compile "org.seasar.doma:doma:${domaVersion}"

	// Postgresql
	runtime "org.postgresql:postgresql"
	testCompile "org.springframework.boot:spring-boot-starter-test"

	// reflection
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    // simple java mail
    compile "org.simplejavamail:simple-java-mail:$simpleJavaMailVersion"

    // lombok
	// intellij での lombok の動作が不安定なためコメントアウト
    // compile "org.projectlombok:lombok:$lombokVersion"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/bancha'
    user = 'bancha'
    password = 'bancha'
}
