INSERT INTO author
  (name) VALUES
  ('渡辺温')
;

INSERT INTO book
  (name,author_id) VALUES
  ('ああ華族様だよ　と私は嘘を吐くのであった','1001')
;

INSERT INTO sentence
  (book_id,sentence) VALUES
  ('1001','　居留地女の間では 　その晩、私は隣室のアレキサンダー君に案内されて、始めて横浜へ遊びに出かけた。'),
  ('1001',' 　アレキサンダー君は、そんな遊び場所に就いてなら、日本人の私なんぞよりも、遙かに詳かに心得ていた。'),
  ('1001',' 　アレキサンダー君は、その自ら名告るところに依れば、旧露国帝室付舞踏師で、革命後上海から日本へ渡って来たのだが、踊を以て生業とすることが出来なくなって、今では銀座裏の、西洋料理店某でセロを弾いていると云う、つまり街頭で、よく見かける羅紗売りより僅かばかり上等な類のコーカサス人である。'),
  ('1001',' 　それでも、遉にコーカサス生れの故か、髪も眼も真黒で却々 <ruby> <rb> 眉目秀麗 </rb><rp>（</rp><rt>ハンサム</rt><rp>）</rp></ruby>な男だったので、貧乏なのにも拘らず、居留地女の間では、格別可愛がられているらしい。'),
  ('1001',' 　——アレキサンダー君は、露西亜語の他に、拙い日本語と、同じ位拙い英語とを喋ることが出来る。'),
  ('1001',' 　桜木町の駅に降りたのが、かれこれ九時時分だったので、私達は、先ず暗い波止場の方を廻って、山下町の支那街へ行った。'),
  ('1001',' 　そして、誰でも知っているインタアナショナル <ruby> <rb> 酒場 </rb><rp>（</rp><rt>バア</rt><rp>）</rp></ruby>でビールを飲んだ。'),
  ('1001','ここの家はどう云う理由か、エビス・ビールを看板にしているが、私はずっと前に、矢張りその界隈にあるハムブルグ酒場で、大変美味しいピルゼンのビールを飲んだことがあった。'),
  ('1001',' 　独逸へ行こうと思っていた頃で、そこの酒場に居合せた軍艦エムデン号の乗組員だったと称する変な独逸人に、ハイデルベルヒの大学へ入る第一の資格は、ビールを四打飲めることだと唆かされて、私はピルズナア・ビールを二打飲んだのであった。'),
  ('1001',' 『そのエムデンは店の人です、つまりサクラですね。'),
  ('1001','——』 　と、アレキサンダー君はハムブルクを斥けた。'),
  ('1001',' 『それに、あすこには、こんな別嬪さん一人もいませんです。'),
  ('1001','つまらないですね。'),
  ('1001','』 　アレキサンダー君は、さう云いながら、私達の <ruby> <rb> 卓子 </rb><rp>（</rp><rt>テーブル</rt><rp>）</rp></ruby>を囲んで集まった、各自国籍の異るらしい四五人の女給の中で、一番器量良しの細い眼をした、金髪の少女の頤を指でつついたものだ。'),
  ('1001',' 『マルウシャ！　日本人の小説を書く人に惚れています。'),
  ('1001','——マルウシャ、云いなさい！』 　その少女の噂は、私も既に聞いていた。'),
  ('1001','彼女は私に、××氏から貰ったのだと云う <ruby> <rb> 手巾 </rb><rp>（</rp><rt>ハンカチ</rt><rp>）</rp></ruby>を見せたりした。'),
  ('1001',' 　それから彼女は、アレキサンダー君と組んで踊った。'),
  ('1001','ストーヴの傍にいた家族の者らしい老夫婦が、ヴァイオリンと <ruby> <rb> 竪琴 </rb><rp>（</rp><rt>ハープ</rt><rp>）</rp></ruby>とで ［＃「竪琴とで」は底本では「堅琴とで」］それに和した。'),
  ('1001','私はエビス・ビールが我慢出来なかったので、酒台のところに立って <ruby> <rb> 火酒 </rb><rp>（</rp><rt>ウォトカ</rt><rp>）</rp></ruby>を飲んだ。'),
  ('1001',' 　若い時分には、可なりの美人だったらしい面影を留めている女主人が、酒をつぎ乍ら私の話相手になってくれた。'),
  ('1001',' 　いいよ　君が死ねば僕だって死ぬよ 　私達は予定通り、恰度一時間を費して、インタアナショナルを出た。'),
  ('1001',' 　真暗な河岸通りに青い街灯が惨めに凍えて、烈しい海の香りをふくんだ夜風が吹きまくっていた。'),
  ('1001',' 　元町へ抜けて、バンガロオへ寄って、そこで十二時になるのを待った。'),
  ('1001','アレキサンダー君が、このダンス場の看板時間まで踊り度いと云うので、踊の出来ない私は、ぼんやりウイスキーを舐めるばかりで、旺んなホールの光景を見物しながら待っていたわけである。'),
  ('1001',' 　へべれけに酔っぱらった大そう年をとり過ぎた <ruby> <rb> 踊子 </rb><rp>（</rp><rt>ダンサー</rt><rp>）</rp></ruby>が、私の傍へ来て、ポートワインをねだるので、振舞ってやると、やがて彼女は、ダンス位出来なくては可哀相だから、教えてやると云って、私の両手を掴んで立ち上がるのであった。'),
  ('1001',' 　だが、彼女は直ぐに、蝋引きの床の上に滑ってころがった。'),
  ('1001','何度でもころがった。'),
  ('1001',' 　私は到頭、やっかいな老踊子を、静かに <ruby> <rb> 長椅子 </rb><rp>（</rp><rt>クッション</rt><rp>）</rp></ruby>の上に寝かしてやらなければならなかった。'),
  ('1001',' 　十二時にバンガロオを追い出されて、私達はさて、大方寝てしまった元町通りを、真直に徒歩で大丸谷へ向った。'),
  ('1001',' 『大丸谷は本牧より半分安いですが、悪い。'),
  ('1001','そして、日本人は好かれませんよ。'),
  ('1001','』と、アレキサンダー君は、私と腕を組ませて歩きながら云った。'),
  ('1001',' 　草の生えている真暗な坂道を上がって行くと、左側に何々ホテルと記した、軒燈りの見える家が幾軒となく立ち並んでいた。'),
  ('1001',' 　私達はその中で、一等堂々として見える <ruby> <rb> 新九番館 </rb><rp>（</rp><rt>ニュウ・ナンバア・ナイン</rt><rp>）</rp></ruby>を的にして行ったのだったが、玄関も窓も、すっかり暗くなっていたので、已を得ず、その裏側にある東京ホテルの玄関を敲いた。'),
  ('1001',' 『何国？——』と云う声と共に、傍の小窓が開いた。'),
  ('1001',' 　窓明りを背負って現われた黒い女の顔は、玄関の扉にくっ着いているアレキサンダー君よりも、その後に立った私の方を主に窺った。'),
  ('1001',' 『 <ruby> <rb> 支那人 </rb><rp>（</rp><rt>チャニス</rt><rp>）</rp></ruby>。'),
  ('1001','』とアレキサンダー君が咄嗟に答えた。'),
  ('1001','が、『満員！——』そして忽ち、窓は閉まった。'),
  ('1001',' 『ちえッ！——』アレキサンダー君は、唾を甃石の上へ吐きつけた。'),
  ('1001',' 『チボリへ行っても寝ています、本牧へ行きましょう。'),
  ('1001','』 『オールライト！』 　と、私は答へた。'),
  ('1001',' 　私達は、それから本牧へタキシイを駛らせながら、十二天と小港の何れを択ぶべきかと相談した。'),
  ('1001',' 　そして結局、キヨ・ホテルはブルジョワ・イデオロギイであると云うので、後者をとることになった。'),
  ('1001','車は夜更けの海辺を疾走した。'),
  ('1001',' 　狭い横町を左へ折れて、梅に鴬の燈りが灯っているホテルの前を過ぎると、間もなくアレキサンダー君は車を停めさせた。'),
  ('1001','私達は、エトワールと云うホテルに入った。'),
  ('1001','ひきつけとも云うべき明るい広間に、十人もの六月の牡丹の如く絢爛たる女が並んでいた。'),
  ('1001',' 　アレキサンダー君には、すでに馴染があったが、私はその中で、最も自分の気に入ったどの女をでも、選択することが出来たのである。'),
  ('1001',' 　女達はアレキサンダー君を、『サーシャ』『サーシャ』と呼んで取り巻いた。'),
  ('1001','アレキサンダー君の女は、頭を美事な男刈にした、眉根の険しい感じのする、十七八にしか見えない小娘であった。'),
  ('1001',' 『サーシャ、タンゴ——』と、その女は直ぐに男の体に絡みついた。'),
  ('1001',' 　私は自分の女を択ぶことを、『酒場さん』なる <ruby> <rb> 鴇母 </rb><rp>（</rp><rt>おば</rt><rp>）</rp></ruby>さんに催促された。'),
  ('1001','私は大勢の女の一等後の方で、蒼い顔をして外っぽを向いている、痩せた女を指してしまった。'),
  ('1001',' 　彼女はさっきから、私の心を殊の外惹いていた。'),
  ('1001','それと云うのは、彼女は他の女達のように、私へ笑いをかけることをちっともしなかったし、それに脆弱な花のように、ひどくオドオドとした哀れな風情が、その大きな愁しげな眼や、尖った肩さきなどに感じられたからである。'),
  ('1001',' 　併し、これは鴇母さんにも、他の女達にもまたサーシャにも、少からず意外であるらしかった。'),
  ('1001','が、私は彼女を膝の上に腰かけさせて、その艶のない頬を撫でてやった。'),
  ('1001',' 　私共は二人分として二十五円払った。'),
  ('1001','勘定が済むと、それぞれの寝室へ入った。'),
  ('1001','私の女は、私の衣服をたたんで、鏡台のついた箪笥へしまってくれた。'),
  ('1001','『あなた、偉い方？』と女は私の髪を骨ばった指で弄びながら訊いた。'),
  ('1001','女の声は喉もとで嗄がれて、長い溜息のような音を立てた。'),
  ('1001',' 『ああ、華族様さ。'),
  ('1001','けれども男爵だよ。'),
  ('1001','』と、私は嘘を吐くのであった。'),
  ('1001',' 『そう、いいわねえ。'),
  ('1001','』彼女の声は風のように鳴った。'),
  ('1001',' 『君、病気なんだね。'),
  ('1001','肺病だろう？』 『ごめんなさいね——あたし、死ぬかもわからないの。'),
  ('1001','』 『いいよ、いいよ。'),
  ('1001','君が死ねば、僕だって死ぬよ。'),
  ('1001','』 『まあ——調子がいいわね。'),
  ('1001','』私は彼女の、小さな頭を胸の中に抱いた。'),
  ('1001',' 『お止しなさいな。'),
  ('1001','あたし、もっと悪い病気なのよ。'),
  ('1001','』と、彼女は唇をそらそうと いた。'),
  ('1001',' 『いいよ、いいよ。'),
  ('1001','』私は、そして、無理遣りに彼女の頬を両腕の中におさえた。'),
  ('1001','——そんな病気は、世界中の何万何億と云う男と女とを、久しい時代に渡って一人一人つないで来た——云いかえれば、男女の間の愛と同じ性質のものである——と云った ［＃「云った」は底本では「云つた」］、アレキサンダー君の言葉を思い出しながら……。')
;

INSERT INTO comment
  (sentence_id,name,comment) VALUES
  ('11','testman','testcomment'),
  ('11','testman','testcomment'),
  ('4','あいうえお','かきくけこ'),
  ('1002','testman','comment')
;

INSERT INTO donation
  (name,comment,amount) VALUES
  ('','','100000'),
  ('','','100000')
;
