.aform-comment{
    margin-top: 10px;
}

.input-comment{
    width: 400px;
    height: 20px;
}

.input-submit{
    width: 80px;
    height: 70px;
}

.sec-content{
    margin: 20px;
}

.sentence-item{
    margin: 10px 0 0 0;
}

.sentence-item-selected{
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(227, 233, 243);

    .sec-sentence{
        font-weight: bold;
    }
    
    .comment-list{
        margin: 10px;    
    }
    
    .comment-rule{
        background-color: rgb(186, 187, 214);
    }    
}
