a{
    text-decoration: none;
}

p{
    margin: 0px;
    padding: 0px;
}

.b{
    font-weight: bold;
}

.u{
    text-decoration: underline;
}

footer{

    i{
        margin: 5px;
        color: grey;
    }

    .icon{
        width: 36px;
        margin: 0px;
        opacity: 0.6;
    }

}

.block{
    display: block;
}
