@import "./color.less";

.bancha-card{
    max-width: 800px;
}

.bancha-back-blue{
    background-color:  @super-light-blue !important;
}

.bancha-back-yellow{
    background-color:  @super-light-yellow !important;
}

.bancha-input-text{
    background-color: white !important;
}

.bancha-input-textarea{
    background-color: white !important;
}

.bancha-nav-green{
    background-color: @light-green !important;
    color: white !important;
}

.bancha-jumbotron-green{
    background-color: @green;
    color: white;
}

.bancha-red{
    background-color: @red;
    color: white;
}

.bancha-ul li{
    font-size: 120%;
    font-weight: bold;
}

.bancha-ul a{
    color: @dark-grey;
}

.bancha-bread a{
    color: @grey;
}

.bancha-bread .here a{
    color: @dark-grey;
}

.bgreen{
    background-color: @green !important;
}

.blightgreen{
    background-color: @light-green !important;
}

.bred{
    background-color: @red !important;
}

.blightred{
    background-color: @light-red !important;
}

.white{
    color: white;
}

.green{
    color: @green !important;
}

.red{
    color: @red !important;
}
