.sentence-list {
    max-width: 1000px;
}

.bancha-h6 {
    margin-top: 30px;
    font-size: 120%;
}

.bancha-h7 {
    display:inline;

    .sentence-close {
        display:inline;
    }
}