.spinner_container{
    z-index: 10;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);

    .siimple-spinner{
        top: 50%;
    }
}